{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UniBooks;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False",
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=unibooksstorageacc;AccountKey=H1i/w5q/aqlY7WnwpKyl3TFz+dPvWTn2mrzPYSBNisf8AHZwPDhwgTv4M0A8rlzf5v/9VP7VyDSz+ASt3qZVAQ==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "y+VRv[&)0XhxJ<sk=yUpW{yE5CH@xh",
    "ExpiresInDays": 1,
    "Issuer": "localhost",
    "Audience": "localhost",
    "AppBaseUrl": "http://localhost:4200",
    "IonicBaseUrl": "http://localhost:8100",
    "RedirectUrl": "http://localhost:4200"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "The Book Market",
    "SenderEmail": "unibooks.thebookmarket@gmail.com",
    "UserName": "unibooks.thebookmarket@gmail.com",
    "Password": "ILoveIceCream123!"
  },
  "PayFast": {
    "MerchantId": "10030337",
    "MerchantKey": "fa6rp5do9dpdi",
    "MerchantPassphrase": "HelloWorldHello"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "SenderName": "The Book Market",
    "SenderEmail": "unibooks.thebookmarket@gmail.com",
    "Username": "unibooks.thebookmarket@gmail.com",
    "Password": "yidcfitmfhdrhjne"
  }
}
